<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUssdMenuTable extends Migration
{
    public function up()
    {
        Schema::create('ussd_menus', function (Blueprint $table) {
            $table->bigIncrements('id');

            // add fields
            $table->string('name');
            $table->string('description')->nullable();
            $table->enum('type', ['managed', 'rest-api'])->default('managed');
            $table->integer('parent_id')->default(0);
            $table->timestamps();
        });
    }
}
